{
  "name": "boilerplate-project-stockchecker",
  "version": "0.0.1",
  "description": "Stock Price Checker for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "chai": "^6.2.0",
    "chai-http": "^5.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "mocha": "^11.7.4",
    "mongoose": "^8.19.2",
    "node-fetch": "^2.7.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cathulhu17/stock_price_checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cathulhu17/stock_price_checker/issues"
  },
  "homepage": "https://github.com/Cathulhu17/stock_price_checker#readme"
}
